SRC = ./main.c \
	./srcs/builtin/copy_free_env_list.c \
	./srcs/builtin/ft_cd.c \
	./srcs/builtin/ft_echo.c \
	./srcs/builtin/ft_exit.c \
	./srcs/builtin/ft_export.c \
	./srcs/builtin/ft_pwd.c \
	./srcs/builtin/ft_unset.c \
	./srcs/builtin/sort_env.c \
	./srcs/builtin/utils_builtin.c \
	./srcs/builtin/utils_env.c \
	./srcs/builtin/utils_matrix_env.c \
	./srcs/parsing/close.c \
	./srcs/parsing/command_handlers.c \
	./srcs/parsing/content_parser.c \
	./srcs/parsing/dummy.c \
	./srcs/parsing/environment.c \
	./srcs/parsing/execution.c \
	./srcs/parsing/execution_utils.c \
	./srcs/parsing/expansion.c \
	./srcs/parsing/expansion_helpers.c \
	./srcs/parsing/expansion_utils.c \
	./srcs/parsing/extract.c \
	./srcs/parsing/heredoc.c \
	./srcs/parsing/heredoc_utils.c \
	./srcs/parsing/io_management.c \
	./srcs/parsing/parser.c \
	./srcs/parsing/parser_utils.c \
	./srcs/parsing/pipeline.c \
	./srcs/parsing/pipeline_main.c \
	./srcs/parsing/redirection.c \
	./srcs/parsing/shell_core.c \
	./srcs/parsing/shell_core_1.c \
	./srcs/parsing/token_utils.c \
	./srcs/parsing/tokenizer.c \
	./srcs/parsing/tokenizer_1.c \
	./srcs/parsing/utils.c \
	./srcs/parsing/utils_1.c
